FROM node:lts
WORKDIR /app 
COPY . /app
RUN yarn install
RUN yarn build
RUN REACT_APP_FM_GATEWAY_API="{{REACT_APP_FM_GATEWAY_API}}" \
  REACT_APP_FM_GATEWAY_PASSWORD="{{REACT_APP_FM_GATEWAY_PASSWORD}}" \
  yarn build:gateway-ui
RUN npm install -g serve
COPY scripts/replace-react-env.js scripts/replace-react-env.js

# The following env variables can be given at runtime:
# - PORT
# - REACT_APP_FM_GATEWAY_API
# - REACT_APP_FM_GATEWAY_PASSWORD
CMD node scripts/replace-react-env.js apps/gateway-ui/build && serve -s apps/gateway-ui/build
