# Adapted from https://turbo.build/repo/docs/handbook/deploying-with-docker
FROM node:lts-alpine as base

# Assemble a pruned version of the repo containing only what's needed for guardian-ui
FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app

RUN yarn global add turbo
COPY . .
RUN turbo prune --scope="@fedimint/guardian-ui" --docker


# Install dependencies & build the app
FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app

COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/yarn.lock ./yarn.lock
RUN yarn install
COPY --from=builder /app/out/full/ .
# TODO: Remove this copy once https://github.com/vercel/turbo/issues/3758 is fixed
COPY ./turbo.json .
RUN REACT_APP_FM_CONFIG_API="{{REACT_APP_FM_CONFIG_API}}" \
  REACT_APP_TOS="{{REACT_APP_TOS}}" \
  yarn build:guardian-ui


# Run the built app with a minimal image
FROM base AS runner
WORKDIR /app

COPY --from=installer /app/apps/guardian-ui/build build
COPY scripts/replace-react-env.js scripts/replace-react-env.js
RUN yarn global add serve
CMD node scripts/replace-react-env.js build && serve -s build
